src/proto/be.proto

syntax = "proto3";

import "google/api/annotations.proto";

option go_package="beprj/src";

package backendProto;

service UniversityFunc{

   rpc AddCourse(CourseDetails)returns(CourseDetails){
    option (google.api.http) = {
        post: "/addcourse"
        body: "*"
      };

   }//1done -check
   rpc AddStudent(User)returns(User){
    option (google.api.http) = {
        post: "/addstudent"
        body: "*"
      };

   } //2done -check
   rpc AddFaculty(User)returns(User){} //3done  -check return parameters,error handling,validations
   rpc AddEnrollment(EnrollRequest)returns(Status){
    option (google.api.http) = {
        post: "/enroll"
        body: "*"
      };


   } //4 done  check
   rpc AddAssignment(Assignment)returns(Assignment){} //5

   rpc GetCourseByCourseId(CourseDetails) returns(CourseDetails){} //6 done 
   rpc GetStudentByEmail(User)returns(User){} //7 done
   rpc GetFacultyByEmail(User)returns(User){} //8 done
   rpc GetAllCourses(Empty)returns(CourseList){
         option (google.api.http) = {
             post: "/users/courses"
             body: "*"
           };
   } //9 done
   rpc GetCoursesEnrolledByStudentEmail(User)returns(CourseList){} //10  done
   rpc GetCoursesByFacultyEmail(User)returns(CourseList){} //11 done
   rpc GetFacultyByCourseId(CourseDetails)returns(User){} //12 done
   rpc GetStudentsEnrolledByCourseId(CourseDetails)returns(UserList){} //13 done
   rpc GetAssignmentsByCourseId(CourseDetails)returns(AssignmentList){} //14 done

   rpc UpdateCourse(CourseDetails)returns(CourseDetails){} //15  done
   rpc UpdateAssignment(Assignment)returns(Assignment){} //16 done
   

} 

message Empty{}

message Status{
    string Des=1;
    string Error=2;
    //status code 200 
    //error
}

message CourseDetails{
    int32 ID=1;
    string Name=2;
    int32 FacultyID=3;
    User Faculty=4;
}

message CourseList{
    repeated   CourseDetails Courses=1;
}

message User{
    int32  ID=1;
    string FirstName=2;
    string LastName=3;
    string Email=4;
    string Password=5;
}

message UserList{
    repeated User users=1;
}

message EnrollRequest{
    uint32 StudentID=1;
    uint32 CourseID=2;

}

message Assignment{
    int32 ID=1;
    string  Title=2;
	string  Description=3;
    string   Deadline=4;  
	int32 CourseId=5;  	  
}

message AssignmentList{
    repeated Assignment Assignments=1;
}
